html body {
  background-color: #222222;
}

#header {
  height: 1.066667rem;
  text-align: center;
  width: 100%;

  .header-text {
    color: #ffcd32;
    font-weight: 400;
  }
}

#tab {
  height: 1.066667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  .tab-item {
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    &.router-link-active .tab-link {
      color: #ffcd32;
      border-bottom: 2px solid #ffcd32
    }

    .tab-link {
      padding-bottom: 5px;
      color: rgba(255, 255, 255, 0.5)
    }
  }
}

.loading-container {
  z-index: 9999;
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#loading {
  width: 100%;
  text-align: center;
  color: gray;
}

#slider {
  min-height: 1px;
  position: relative;

  .slider-group {
    position: relative;
    overflow: hidden;
    white-space: nowrap;

    .slider-item {
      float: left;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;

      a {
        display: block;
        width: 100%;
        overflow: hidden;
        text-decoration: none;

        img {
          display: block;
          width: 100%;
        }
      }
    }
  }

  .dots {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 12px;
    text-align: center;
    font-size: 0;

    .dot {
      display: inline-block;
      margin: 0 4px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .active {
      width: 32px;
      border-radius: 8px;
      background-color: #fff;
    }
  }
}

.mine {
  position: absolute;
  top: 0;
  right: 0;
}

.icon-mine {
  display: block;
  padding: .32rem;
  color: #ffcd32;
}

/* 子路由进去动画 */
.fade1-enter-active {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

// .fade1-leave-active {
// transition: all 0.1s;
// }
.fade1-enter {
  opacity: 0;
  -webkit-transform: translate3d(20%, 0, 0);
  transform: translate3d(20%, 0, 0);
}

.fade1-enter {
  opacity: 0.8;
}

// .fade1-leave-to {
// opacity: 0;
// transform: translate3d(-100%, 0, 0);
// }@keyframes rotate {
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  0% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  0% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
